<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Adrian Lutsch</title>
        <meta name="description" content="Über mich - Adrian Lutsch">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<link href="https://fonts.googleapis.com/css?family=Roboto|Scope+One" rel="stylesheet">-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
    </head>
    <body>
        <!-- Add your site or application content here -->
        <div id="content">
            <div id="little-content">
                <h1>Adrian Lutsch</h1>
                <div id="flex-row">
                    <img src="img/portraet4.jpg" alt="Ein Bild von mir" id="portrait"/>
                    <div id="main-content">
                        <p>I am a PhD student at the Systems Group @ TU Darmstadt.</p>

                        <h3>Work</h3>
                        <p>Homepage: <a href="https://www.informatik.tu-darmstadt.de/systems/systems_tuda/group/team_detail_117568.en.jsp">link</a></p>

                        <h3>Social Media</h3>
                        <p>Facebook: <a href="https://www.facebook.com/adrian.lutsch">https://www.facebook.com/adrian.lutsch</a><br/>
                            Twitter: <a href="https://twitter.com/adrian_lutsch">https://twitter.com/adrian_lutsch</a></p>

                        <h3>Coding</h3>
                        <p>GitHub: <a href="https://github.com/adrianlut">https://github.com/adrianlut</a><br/>
                            GitLab: <a href="https://gitlab.com/adrianlut">https://gitlab.com/adrianlut</a></p>

                        <h3>PGP</h3>
                        <p><a href="https://keys.openpgp.org/vks/v1/by-fingerprint/BD8FA14EFD1D808B3630AC733116D5720A82274F" download>Download from keys.openpgp.org</a></p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="late-fade-in">
            <div id="footer-center">&copy; Adrian Lutsch 2023</div>
            <!--<div id="footer-right">
                <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a>
            </div>-->
        </footer>
    </body>
</html>
